<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columnas</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        div {
            border : 1px solid black;
        }
        .col-1 {width: 8.33%;}  
        .col-2 {width: 16.66%;}  
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}  /*para 2 columnas*/
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}  /*para 1 columna*/

        .flex-1 {
            display : flex;
            flex-wrap: wrap;
            height: 50px;
        }

        @media (max-width: 768px) { 
            .flex-1 {
               display : block;
               width : 100%;
               height : auto;
            }
            [class*="col"]
        }
    </style>
</head>
<body>
    <div class="flex-1">
        <div class="col-2">1.1.</div>
        <div class="col-6">1.2.</div>
        <div class="col-4">1.3.</div>
    </div> 
    <div class="flex-1">
        <div class="col-3">2.1.</div>
        <div class="col-3">2.2.</div>
        <div class="col-3">2.3.</div>
        <div class="col-3">2.4.</div>
    </div> 
    
</body>
</html>